<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Department List</title>
</head>
<body>
    {% if departments %}
    <table>
        <thead>
            <th>Department Name</th>

        </thead>
        {% for department in departments % }
            <tr>
                <td>{{ department.department_name }}</td>
            </tr>
    {% endfor %}
    </table>
    {% else %}
    <p>No departments are available.</p>
    {% endif %}
</body>
</html>