{% extends "base.html" %}

{% block content %}
<!-- Main heading for the department list page -->
<h1>Department List</h1>

\<!-- Table to display the list of departments -->
<table class="table">
    <thead>
        <tr>
            <!-- Table headers for department information -->
            <th>Department Name</th>
            <th>Employee Count</th>
        </tr>
    </thead>
    <tbody>
        <!-- Loop through each department in the departments queryset -->
        {% for department in departments %}
        <tr>
            <!-- Display department details -->
            <td>{{ department.department_name }}</td>
            <!-- Display the count of employees in this department -->
            <td>{{ department.employee_set.count }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- Button to return to the employee list -->
<a href="{% url 'employee-list' %}" class="btn btn-secondary">Back to Employee List</a>
{% endblock %}