{% extends "base.html" %}

{% block content %}
<!-- Main heading for the employee list page -->
<h1>Employee List</h1>

<!-- Table to display the list of employees -->
<table class="table">
    <thead>
        <tr>
            <!-- Table headers for employee information -->
            <th>Name</th>
            <th>Department</th>
            <th>Position</th>
            <th>Current Salary</th>
            <th>Project Count</th>
            <th>Actions</th>
        </tr>
    </thead>
    <tbody>
        <!-- Loop through each employee in the employees queryset -->
        {% for employee in employees %}
        <tr>
             <!-- Display employee details -->
            <td>{{ employee.name }}</td>
            <td>{{ employee.department.department_name }}</td>
            <td>{{ employee.position.position_name }}</td>
            <td>{{ employee.current_salary }}</td>
            <td>{{ employee.project_count }}</td>
            <td>
                 <!-- Links to view and edit individual employee details -->
                <a href="{% url 'employee-detail' employee.pk %}">View</a> |
                <a href="{% url 'employee-update' employee.pk %}">Edit</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- Button to add a new employee -->
<a href="{% url 'employee-create' %}" class="btn btn-primary">Add New Employee</a>
{% endblock %}