{% extends "base.html" %}

{% block content %}
<!-- Heading changes based on whether we're creating a new employee or editing an existing one -->
<h1>{% if form.instance.pk %}Edit Employee{% else %}Create Employee{% endif %}</h1>
<!-- Form for creating or editing an employee -->
<form method="post">
    {% csrf_token %}
     <!-- Django's built-in cross-site request forgery protection -->

    <!-- Display the form fields -->
    <div class="form-group">
        <label for="{{ form.name.id_for_label }}">Name:</label>
        {{ form.name }}
    </div>
    <div class="form-group">
        <label for="{{ form.dob.id_for_label }}">Date of Birth:</label>
        {{ form.dob }}
    </div>
    <div class="form-group">
        <label for="{{ form.department.id_for_label }}">Department:</label>
        {{ form.department }}
    </div>
    <div class="form-group">
        <label for="{{ form.position.id_for_label }}">Position:</label>
        {{ form.position }}
    </div>

    <!-- Submit button -->
    <button type="submit" class="btn btn-primary">Save</button>
    <a href="{% url 'employee-list' %}" class="btn btn-secondary">Cancel</a>
</form>
{% endblock %}