{% extends "base.html" %}

{% block content %}
<!-- Main heading displaying the employee's name -->
<h1>Employee Detail: {{ employee.name }}</h1>
<!-- Card to display employee information -->
<div class="card">
    <div class="card-body">
        <h5 class="card-title">{{ employee.name }}</h5>
        <p class="card-text"><strong>Date of Birth:</strong> {{ employee.dob }}</p>
        <p class="card-text"><strong>Department:</strong> {{ employee.department.department_name }}</p>
        <p class="card-text"><strong>Position:</strong> {{ employee.position.position_name }}</p>
        <p class="card-text"><strong>Current Salary:</strong> ${{ current_salary.salary_amount }}</p>
        <p class="card-text"><strong>Projects Involved:</strong> {{ project_count }}</p>
        <p class="card-text"><strong>Average Performance Score:</strong> {{ avg_performance|floatformat:2 }}</p>
    </div>
</div>

<!-- Section to display performance reviews -->
<h2 class="mt-4">Performance Reviews</h2>
<table class="table">
    <thead>
        <tr>
            <th>Date</th>
            <th>Score</th>
            <th>Comments</th>
        </tr>
    </thead>
    <tbody>
         <!-- Loop through all performance reviews for this employee -->
        {% for review in employee.performancereview_set.all %}
        <tr>
            <td>{{ review.review_date }}</td>
            <td>{{ review.score }}</td>
            <td>{{ review.comments }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<!-- Buttons for editing employee information and returning to the employee list -->
<a href="{% url 'employee-update' employee.pk %}" class="btn btn-primary mt-3">Edit Employee</a>
<a href="{% url 'employee-list' %}" class="btn btn-secondary mt-3">Back to Employee List</a>
{% endblock %}