{% extends "base.html" %}

{% block content %}
<!-- Main heading for the project list page -->
<h1>Project List</h1>

<!-- Table to display the list of projects -->
<table class="table">
    <thead>
        <tr>
            <!-- Table headers for project information -->
            <th>Project Name</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Employee Count</th>
        </tr>
    </thead>
    <tbody>
        <!-- Loop through each project in the projects queryset -->
        {% for project in projects %}
        <tr>
            <!-- Display project details -->
            <td>{{ project.project_name }}</td>
            <td>{{ project.start_date }}</td>
            <td>{{ project.end_date }}</td>
            <!-- Display the count of employees in this project -->
            <td>{{ project.employees.count }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Button to return to the employee list -->
<a href="{% url 'employee-list' %}" class="btn btn-secondary">Back to Employee List</a>
{% endblock %}