<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project List</title>
</head>
<body>
    {% if projects %}
    <table>
        <thead>
            <th>Project Name</th>
            <th>Start Date</th>
            <th>End Date</th>
        </thead>
        {% for project in projects % }
            <tr>
                <td>{{ project.project_name }}</td>
                <td>{{ project.start_date }}</td>
                <td>{{ project.end_date }}</td>
            </tr>
    {% endfor %}
    </table>
    {% else %}
    <p>No projects are available.</p>
    {% endif %}
</body>
</html>