<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}HR Management System{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>HR Management System</h1>
        <nav>
            <ul>
                <li><a href="{% url 'employee_list' %}">Employees</a></li>
                <li><a href="{% url 'department_list' %}">Departments</a></li>
                <li><a href="{% url 'project_list' %}">Projects</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 HR Management System</p>
    </footer>
</body>
</html>
