{% extends 'base.html' %}

{% block title %}Department List{% endblock %}

{% block content %}
<h2>Department List</h2>
<a href="{% url 'department_create' %}" class="button">Add New Department</a>
<ul>
    {% for department in departments %}
    <li>
        <a href="{% url 'department_detail' department.pk %}">{{ department.department_name }}</a>
        <a href="{% url 'department_update' department.pk %}">Edit</a>
    </li>
    {% empty %}
    <li>No departments found.</li>
    {% endfor %}
</ul>
{% endblock %}
