{% extends 'base.html' %}

{% block title %}Employee Details{% endblock %}

{% block content %}
<h2>Employee Details</h2>
<p><strong>Name:</strong> {{ employee.full_name }}</p>
<p><strong>Department:</strong> {{ employee.department.department_name }}</p>
<p><strong>Position:</strong> {{ employee.position.position_name }}</p>
<p><strong>Date of Birth:</strong> {{ employee.dob }}</p>
<a href="{% url 'employee_update' employee.pk %}" class="button">Edit Employee</a>
<a href="{% url 'employee_list' %}" class="button">Back to Employee List</a>
{% endblock %}
