<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Review List</title>
</head>
<body>
    {% if performance_reviews %}
    <table>
        <thead>
            <th>Performance Review Date</th>
            <th>Performance Review Score</th>
        </thead>
        {% for performance_review in performance_reviews % }
            <tr>
                <td>{{ performance_review.performance_review_date }}</td>
                <td>{{ performance_review.performance_review_score }}</td>
            </tr>
    {% endfor %}
    </table>
    {% else %}
    <p>No performance reviews are available.</p>
    {% endif %}

</body>
</html>