<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training List</title>
</head>
<body>
    {% if trainings %}
    <table>
        <thead>
            <th>Training Name</th>
            <th>Training Date</th>
            
        </thead>
        {% for training in trainings % }
            <tr>
                <td>{{ training.training_name }}</td>
                <td>{{ training.training_date }}</td>
              
            </tr>
    {% endfor %}
    </table>
    {% else %}
    <p>No trainings are available.</p>
    {% endif %}
</body>
</html>