<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attendance List</title>
</head>
<body>
    {% if attendances %}
    <table>
        <thead>
            <th>Employee Name</th>
            <th>Date</th>
            
        </thead>
        {% for attendance in attendances % }
            <tr>
                <td>{{ attendance.employee }}</td>
                <td>{{ attendance.date }}</td>
                 
            </tr>
    {% endfor %}
    </table>
    {% else %}
    <p>No attendances are available.</p>
    {% endif %}
</body>
</html>