<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    
</head>
<body>
    {% if employees %}
    <table>
        <thead>
            <th>Employee Name</th>
            <th>Employee Department</th>
        </thead>
        {% for employee in employees % }
            <tr>
                <td>{{ employee.employee_name }}</td>
                <td>{{ employee.employee_department }}</td>
            </tr>
    {% endfor %}
    </table>
    {% else %}
    <p>No employees are available.</p>
    {% endif %}
</body>
</html>