<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salary List</title>
</head>
<body>
   {% if salaries %} 
   <table>
       <thead>
           <th>Effective Date</th>
           <th>Salary Amount</th>
       </thead>
       {% for salary in salaries %}
           <tr>
               <td>{{ salary.effective_date }}</td>
               <td>{{ salary.salary_amount }}</td>
           </tr>
       {% endfor %}
   </table>
   {% else %}
   <p>No salary is available.</p>
   {% endif %}
</body>
</html>