<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position List</title>
</head>
<body>
    {% if positions %}
    <table>
        <thead>
            <th>Position Name</th>
        </thead>
        {% for position in positions % }
            <tr>
                <td>{{ position.position_name }}</td>
            </tr>
    {% endfor %}
    </table>
    {% else %}
    <p>No positions are available.</p>
    {% endif %}
</body>
</html>